# smart_parking

./: README.md  pom.xml
smart-parking-raspi-driver/: pom.xml
smart-parking-raspi-driver/src/main/java/org/smart/parking/raspi/driver/: JSONConverter.java  ParkingSensorData.java  RestClient.java  SmartParkingDriverRaspi.java
smart-parking-raspi-driver/src/main/java/org/smart/parking/raspi/driver/to/: DeviceDetailsTO.java
smart-parking-raspi-driver/src/main/java/org/smart/parking/raspi/driver/webService/: DeviceManagement.java  Hello.java  TestMain.java  TestServlet.java
smart-parking-raspi-driver/src/main/java/org/smart/parking/raspi/test/: Hello.java
testing_declarative_service_api/: pom.xml
testing_declarative_service_api/src/main/java/org/testing_declarative_service_api/: FirstServiceApi.java
testing_declarative_services/: pom.xml
testing_declarative_services/src/main/java/org/testing_declarative_services/: FirstService.java
testing_declarative_services/src/test/java/org/testing_declarative_services/: AppTest.java
testing_declarative_services_consumer/: pom.xml
testing_declarative_services_consumer/src/main/java/org/testing_declarative_services_consumer/: ConsumerService.java  TestServletService.java
testing_declarative_services_consumer/src/test/java/org/testing_declarative_services_consumer/: AppTest.java
